# texttoospeech

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/OldFiles/: GUI1.java  Oldslicer.java  PDFReader.java  SentenceSlicer.java
src/main/java/Utils/: OtherUtils.java  TextProcessing.java
src/main/java/com/jmakulec/texttoospeech/: AppGUI.form  AppGUI.java  AudioAppender.java  AudioFilePlayer.java  GUI.form  GUI.java  GUI1.java  Oldslicer.java  PDFReader.java  SentenceSlicer.java  Slicer.java  SoundLibContent.java  SoundLibraryContent.java  WordSlicer.java
src/main/java/utilities/: AlofMethod.java  ConcatentMethod.java
src/test/java/com/jmakulec/texttoospeech/: SlicerTest.java
